# ConnectionSim

./: ConnectionSim.sln  ConnectionSim.sln.DotSettings  README.md
ConnectionSim/: Annotations.cs  App.xaml  App.xaml.cs  ConnectionSim.csproj  NLog.config
ConnectionSim/Logger/: ILogger.cs  Logger.cs
ConnectionSim/Logger/LogImp/: LoggerImplement.cs
ConnectionSim/Model/Infrastructure/Api/: ApiAccessor.cs
ConnectionSim/Model/Setting/: Api.cs  NewOrder.cs  Setting.cs  SettingFileController.cs
ConnectionSim/Model/Status/: EErrorGenaratingStatus.cs  EWorkingStatus.cs  ErrorGeneratingStatus.cs  IStatus.cs  WorkingStatus.cs
ConnectionSim/View/: FrontPage.xaml  FrontPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ConnectionSim/View/Converter/: ErrorGeneratingStatusConverter.cs  WorkingStatusConverter.cs
ConnectionSim/ViewModel/: FrontPageViewModel.cs  MainWindowViewModel.cs  SettingPageViewModel.cs
ConnectionSim/ViewModel/Command/: DelegateCommand.cs
